# airlock-sdk-android

./: .gitmodules  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  settings.gradle
com/weather/airlock/sdk/: AirlockManager.html  AirlyticsConstants.html  package-frame.html  package-summary.html  package-tree.html
com/weather/airlock/sdk/analytics/: AnalyticsDefaultImpl.html  package-frame.html  package-summary.html  package-tree.html
com/weather/airlock/sdk/cache/: AndroidContext.html  AndroidPersistenceHandler.FilePreferencesPersister.html  AndroidPersistenceHandler.html  AndroidSharedPreferences.AndroidEditor.html  AndroidSharedPreferences.html  package-tree.html
com/weather/airlock/sdk/log/: package-summary.html
com/weather/airlock/sdk/net/: AndroidOkHttpClientBuilder.html  Tls12SocketFactory.html  package-frame.html  package-summary.html  package-tree.html
com/weather/airlock/sdk/notifications/: AndroidNotificationsManager.html  package-frame.html  package-summary.html  package-tree.html
com/weather/airlock/sdk/ui/: AirlockSelectServerActivity.AirlockListAdapter.html  AirlyticsLogDetailsFragment.html  AirlyticsManagerActivity.html  DataFragment.html  DebugFeaturesActivity.html  EntitlementDataFragment.html  EntitlementsListFragment.html  EntitlementsManagerActivity.html  EventsListFragment.html  ExperimentDetailsFragment.html  ExperimentsListFragment.OnExperimentSelectedListener.html  ExperimentsListFragment.html  FeatureChildrenListFragment.html  FeatureDetailsFragment.ConfigurationsListAdapter.html  FeatureDetailsFragment.NestedListView.html  FeaturesListFragment.AirlockFeatureAdapter.html  FeaturesListFragment.OnFeatureSelectedListener.html  FeaturesListFragment.html  GroupsManagerActivity.html  NotificationDataFragment.html  NotificationDetailFragment.html  NotificationExtraInfoFragment.DataType.html  NotificationExtraInfoFragment.html  NotificationsListFragment.html  NotificationsManagerActivity.html  PercentageHandler.html  PercentageHolder.html  PurchaseOptionDetailFragment.html  PurchaseOptionsListFragment.html  StreamCacheFragment.html  StreamDetailFragment.html  (+4 more)
docs/: allclasses-noframe.html  constant-values.html  overview-frame.html  overview-tree.html
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  gradle.properties  proguard-rules.pro
sdk/src/androidTest/java/com/weather/airlock/sdk/: AndroidRuntimeLoaderTest.java
sdk/src/androidTest/java/com/weather/airlock/sdk/commons/: AndroidSdkBaseTest.java  AndroidSdkTestDataManager.java  AndroidTestsLongRunSuite.java  AndroidTestsSuite.java
sdk/src/androidTest/java/com/weather/airlock/sdk/commons/utils/: AndroidTestUtils.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/weather/airlock/sdk/: AirlockManager.java  AndroidAirlockClient.java  AndroidAirlockProductManager.java
sdk/src/main/java/com/weather/airlock/sdk/airlytics/: StreamsProvider.kt
sdk/src/main/java/com/weather/airlock/sdk/cache/: AndroidAirlockService.java  AndroidContext.java  AndroidPersistenceHandler.java  AndroidSharedPreferences.java  package-info.java
sdk/src/main/java/com/weather/airlock/sdk/dagger/: AirlockClientDiComponent.java  AirlockClientModule.java  AirlockClientsManager.java  AirlockDebugDiComponent.java  AndroidProductDiModule.java  package-info.java
sdk/src/main/java/com/weather/airlock/sdk/log/: AndroidLog.java
sdk/src/main/java/com/weather/airlock/sdk/net/: AndroidOkHttpClientBuilder.java  Tls12SocketFactory.java
sdk/src/main/java/com/weather/airlock/sdk/notifications/: AndroidNotificationsManager.java
sdk/src/main/java/com/weather/airlock/sdk/ui/: AirlyticsEnvListFragment.java  BranchesManagerActivity.java  DebugExperimentsActivity.java  DebugFeaturesActivity.java  EntitlementDetailFragment.java  EntitlementsListFragment.java  EntitlementsManagerActivity.java  EventsListFragment.java  ExperimentDetailsFragment.java  ExperimentsListFragment.java  FeatureChildrenListFragment.java  FeatureDetailsFragment.java  FeaturesListFragment.java  GroupsManagerActivity.java  NotificationDetailFragment.java  NotificationExtraInfoFragment.java  NotificationsListFragment.java  NotificationsManagerActivity.java  PercentageHolder.java  PurchaseOptionDetailFragment.java  PurchaseOptionsListFragment.java  StreamCacheFragment.java  StreamDataFragment.java  StreamDetailFragment.java  StreamResultFragment.java  StreamsListFragment.java  StreamsManagerActivity.java  TraceListFragment.java  VariantDetailsFragment.java
sdk/src/main/java/com/weather/airlock/sdk/util/: AndroidBase64.java  Encryption.java  FileUtil.java
sdk/src/main/res/layout/: fragment_feature_details.xml
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/weather/airlock/sdk/: AndroidAirlockProductManagerTest.java
sdk/src/test/java/com/weather/airlock/sdk/cache/: AndroidCacheManagerTest.java  AndroidPersistenceHandlerTest.java
sdkSample/: build.gradle
sdkSample/src/main/: AndroidManifest.xml
sdkSample/src/main/java/com/weather/airlock/: AirlockConstants.java
sdkSample/src/main/java/com/weather/airlockSampleApp/: MainActivity.java
sdkSample/src/main/java/com/weather/demo/: MainActivity.java  MultiAirlockModulesActivity.java
sdkSample/src/main/res/layout/: activity_main.xml
sdkSample/src/main/res/menu/: sdk_sample.xml
sdkSample/src/main/res/raw/: airlock_defaults.json  airlock_defaults_purchases.json  airlock_defaults_streams.json  airlock_defaults_tree.json  airlockdefaults_branches.json  android_flagship_phone_sample.json
sdkSample/src/main/res/values/: strings.xml
sdkSample/src/test/java/com/weather/demo/base/: FeatureTest.java
sdkSample/src/test/java/com/weather/demo/tests/: CheckBadServerURL.java  CheckFeatureStatusAfterRefresh.java  CheckFeatureStatusAfterSync.java  CheckFeatureSyncAndClearCache.java  CheckFeaturesDefault.java  CheckSyncAndRefreshFeature.java  ClearCacheOnDevice.java  NegativeTests.java  SampleData.java
(+75 files in other folders)
