// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.github.gradle-nexus.publish-plugin'


buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        jcenter()
        google()
        maven {
            url = artifactory_url + artifactory_repo_key_bundle
            credentials {
                username artifactory_username
                password artifactory_password
            }
            println url
            print credentials.username
            print "/"
            print credentials.password
            print "\n"

        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url = artifactory_url + artifactory_repo_key_bundle
            credentials {
                username artifactory_username
                password artifactory_password
            }
        }
        maven { url 'https://dl.bintray.com/kategory/maven' }
    }
}

ext {
    //change to false to publish a release build
    SNAPSHOT = false

    BUILD_NUMBER = System.getenv("BUILD_NUMBER") ?: project.hasProperty("devBuildNumber") ? devBuildNumber : 0
    VERSION_MICRO_BUILD_NUMBER = project.hasProperty("releaseMicroBuildNumber") ? releaseMicroBuildNumber : 0

    VERSION_MAJOR_SDK = 5
    VERSION_MINOR_SDK = 3
    VERSION_MICRO_SDK = "$BUILD_NUMBER"
    VERSION_EXTENSION_SDK = SNAPSHOT ? "-SNAPSHOT" : ""
    VERSION_MICRO_SDK = SNAPSHOT ? "$BUILD_NUMBER" : VERSION_MICRO_BUILD_NUMBER
    VERSION_SDK = "$VERSION_MAJOR_SDK.$VERSION_MINOR_SDK.$VERSION_MICRO_SDK$VERSION_EXTENSION_SDK"

    VERSION_MAJOR_COMMON = 5
    VERSION_MINOR_COMMON = 3
    VERSION_MICRO_COMMON = "$BUILD_NUMBER"
    VERSION_EXTENSION_COMMON = SNAPSHOT ? "-SNAPSHOT" : ""
    VERSION_MICRO_COMMON = SNAPSHOT ? "$BUILD_NUMBER" : VERSION_MICRO_BUILD_NUMBER
    VERSION_COMMON = "$VERSION_MAJOR_COMMON.$VERSION_MINOR_COMMON.$VERSION_MICRO_COMMON$VERSION_EXTENSION_COMMON"
    JAR_VERSION = "$VERSION_MAJOR_COMMON.$VERSION_MINOR_COMMON.$VERSION_MICRO_COMMON"

    MVN_REPO_URL_BASE = "https://airlock.jfrog.io/artifactory/"
    MVN_REPO_URL = "com-weather-android-libs-release-local"
    MVN_GROUP = "com.weather.android"
    MVN_ARTIFACT_ID = 'airlock'

    MVN_USERNAME = "denis@il.ibm.com"
    MVN_PASSWORD = "X2Rq5!DjssX2Rq5!D"
}

def getRepositoryUrl() {
    if (!SNAPSHOT) {
        return ext.MVN_REPO_URL_BASE + 'releases'
    } else {
        return ext.MVN_REPO_URL_BASE + 'snapshots'
    }
}

/**
 *  Run "./gradlew artifactoryPublish" to publish the artifacts
 */

artifactoryPublish.skip = true


project('sdk') {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId = MVN_GROUP
                artifactId = MVN_ARTIFACT_ID + "-sdk-android"
                version = VERSION_SDK

                if (!SNAPSHOT) {
                    artifact("$buildDir/outputs/aar/${project.getName()}-5.3.35.aar")
                } else {
                    artifact("$buildDir/outputs/aar/${project.getName()}-debug.aar")
                }
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                    configurations.compile.allDependencies.each {
                        if (it.group != null && (it.name != null || "unspecified".equals(it.name)) && it.version != null) {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
    }

    artifactoryPublish {
        publications(publishing.publications.aar)
    }
}

artifactory {
    clientConfig.setIncludeEnvVars(true)
    clientConfig.info.addEnvironmentProperty('test.adding.dynVar', new Date().toString())

    contextUrl = MVN_REPO_URL_BASE
    publish {
        repository {
            repoKey = MVN_REPO_URL // The Artifactory repository key to publish to
            username = MVN_USERNAME // The publisher user name
            password = MVN_PASSWORD // The publisher password
            // This is an optional section for configuring Ivy publication (when publishIvy = true).
            ivy {
                ivyLayout = '[organization]/[module]/ivy-[revision].xml'
                artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
                mavenCompatible = true
                //Convert any dots in an [organization] layout value to path separators, similar to Maven's groupId-to-path conversion. True if not specified
            }
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            publishPom = true // Publish generated POM files to Artifactory (true by default)
        }
    }
}